<!DOCTYPE html>
<html lang="et">

<head>
<meta charset="UTF-8">
<title>Näidisülesanne</title>

<style>

    @font-face {
        font-family: dax-pro;
        src: url(dax_pro.ttf);
    }

    @font-face {
        font-family: dax-pro;
        src: url(dax_pro_bold.ttf);
        font-weight: bold;
    }

    * {
        font-family: "dax-pro", sans-serif;
        box-sizing: border-box;
        color: white;
    }


    .mainbox {
        border-radius: 40px;
        padding: 20px;
        background-color: #22222288;
    }

    .innerbox {
        border: solid 1px #666;
        border-radius: 20px;
        padding: 20px;
        background-color: #222;
    }

    .answerfield {
        width: 100px;
        font-size: larger;
        font-weight: bold;
        margin: 10px;
        padding: 10px;
        background-color: #000;
        border: solid 1px #f60;
        border-radius: 10px;
        color: #f60;
        text-align: center;
    }

    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
    }

    .clickbutton {
        font-size: larger;
        font-weight: bold;
        margin: 10px;
        padding: 10px;
        background-color: #630;
        border: solid 1px #f60;
        border-radius: 10px;
    }

    .clickbutton:hover {
        background-color: #a50;
    }

    .clickbutton:active {
        filter: brightness(200%);
    }

</style>

</head>

<body style="background-color: black; display: flex; align-items: center; justify-content: center; min-height: 66vh; margin: 0px;">

    <!-- Ülemine kujunduselement -->
    <div style="width: min(50vw, 500px); position: absolute; right: 0px; top: 0px; z-index: 1;">
        <img src="graafika1.png" width="100%">
    </div>

    <!-- Sisu -->
    <div class="mainbox" style="max-width: 500px; z-index: 2;">

        <h1 style="margin-left: 20px;">Näidisülesanne</h1>

        <!-- Ülesanne -->
        <div class="innerbox">
            <div>
                <b>Kui mitu päeva</b> on praeguse seisuga kestnud Eesti esimese satelliidi <b>ESTCube-1 kosmoselend</b>?
            </div>
            <div style="text-align: center; margin-top: 20px;">
                Eksimisruum ±&nbsp;0,5&nbsp;päeva
                <br>
                <input type="number" id="guess" class="answerfield" min="0" step="0.01">
                <button class="clickbutton" onclick="submit_guess();">Vasta</button>
            </div>
        </div>

        <!-- Vale vastus -->
        <div id="result_false" class="innerbox" style="display: none; margin-top: 10px; background-color: rgba(255,0,0,0.1);">
            <span style="color: red; font-weight: bold;">Vale vastus!</span> Paku uuesti.
        </div>

        <!-- Õige vastus -->
        <div id="result_true" class="innerbox" style="display: none; margin-top: 10px; background-color: rgba(0,255,0,0.1);">
            <div>
                <span style="color: green; font-weight: bold;">Õige vastus!</span>
                ESTCube-1 on praeguseks hetkeks lennanud
                <span id="true_info1" style="font-weight: bold;">xxxx,xxx</span>&nbsp;päeva,
                ehk umbes <span id="true_info2" style="font-weight: bold;">xx,x</span>&nbsp;aastat.
            </div>
            <div style="text-align: center; margin-top: 20px;">
                <button class="clickbutton" onclick="">Järgmine ülesanne</button>
            </div>
        </div>

    </div>

    <!-- Alumine kujunduselement -->
    <div style="width: min(50vw, 500px); position: absolute; left: 0px; bottom: 0px; z-index: 1;">
        <img src="graafika2.png" width="100%">
    </div>

</body>

<script>

let ec_launch = new Date( Date.UTC(2013, 4, 7, 2, 6, 31) ),
    true_days;

function check_days(guess_days) {
    true_days = (new Date() - ec_launch)/86.4e6;
    return ( Math.abs(guess_days-true_days) <= 0.5 ) 
}

function submit_guess() {
    if ( check_days(document.getElementById('guess').value) ) {
        document.getElementById('true_info1').innerHTML = true_days.toFixed(3);
        document.getElementById('true_info2').innerHTML = (true_days/365.2425).toFixed(1);
        document.getElementById('result_true').style.display = '';
        document.getElementById('result_false').style.display = 'none';
    } else {
        document.getElementById('result_true').style.display = 'none';
        document.getElementById('result_false').style.display = '';
    }
}

</script>

</html>
